# springboot-restHighLevelClient

./: README.md  pom.xml
src/main/java/com/rzx/: Application.java
src/main/java/com/rzx/config/: ElasticSearchAutoConfiguration.java
src/main/java/com/rzx/pojo/: User.java
src/main/java/com/rzx/properties/: ElasticSearchProperties.java
src/main/java/com/rzx/util/: ElasticSearchUtils.java
src/test/java/com/rzx/: ApplicationTest.java
